{
    "name": "e-ai",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "generate:types": "export $(cat .env.local | grep -v \"#\" | xargs) &&  supabase gen types typescript --project-id ${SUPABASE_PROJECT_REF} --schema public > src/lib/database.types.ts",
        "generate:types:local": "export $(cat .env.local | grep -v \"#\" | xargs) &&  supabase gen types --lang typescript --local --schema public > src/lib/database.types.ts",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "format": "prettier --write --ignore-path .gitignore './**/*.{js,jsx,ts,tsx,json}'",
        "stripe": "stripe listen --forward-to localhost:3000/api/subscriptions/webhook"
    },
    "dependencies": {
        "@hookform/resolvers": "^3.4.2",
        "@stripe/react-stripe-js": "^2.7.1",
        "@stripe/stripe-js": "^3.5.0",
        "@supabase/auth-helpers-nextjs": "^0.10.0",
        "@supabase/supabase-js": "^2.43.4",
        "dayjs": "^1.11.11",
        "next": "^14.2.3",
        "openai": "^4.49.0",
        "react": "^18",
        "react-dom": "^18",
        "react-hook-form": "^7.51.5",
        "react-icons": "^5.2.1",
        "stripe": "^15.10.0",
        "zod": "^3.23.8",
        "zustand": "^4.5.2"
    },
    "devDependencies": {
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "autoprefixer": "^10",
        "eslint": "^8",
        "eslint-config-next": "13.5.6",
        "eslint-config-prettier": "^9.1.0",
        "postcss": "^8",
        "prettier": "^3.3.2",
        "tailwindcss": "^3",
        "typescript": "^5"
    }
}